<!DOCTYPE html>
<html lang="en-US">

<head>
    <script src="assets/js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <!-- Required Meta Tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Document Title, Description, and Author -->
    <title>Vanilla</title>
    <meta content="Vanilla Executor" property="og:title" />
    <meta content="Vanilla is one of the best roblox executors in the game! Download now!" property="og:description" />
    <meta content="#43B581" data-react-helmet="true" name="theme-color" />
    <meta name="author" content="HTMLCSSFreebies" />

    <!-- Fav Icon -->
    <link rel="icon" type="image/png" href="assets/images/favicon.png" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,200;0,300;0,400;0,700;1,200;1,300;1,400;1,700&family=Sora:wght@400;700&display=swap" rel="stylesheet">

    <!-- CSS Files -->
    <link rel="stylesheet" href="build/app.css" />
</head>

<body class="home">
  <!-- #page -->
  <div id="page" class="site site-wrapper">
    <a class="skip-link screen-reader-text" href="#content">Skip to content</a>

    <!-- #sticky-observer -->
    <span id="sticky-observer"></span>
    <!-- /#sticky-observer -->

    <!-- .hero-block -->
    <section id="hero" class="hero-block" style="background-image: url(assets/images/hero.jpg);">
        <div class="hero-container alignwide">
            <div class="hero-wrapper">
                <h2>Vanilla</h2>
                <br>
                <style>
                    * {
                        color: white;
                        font-family: arial;
                        text-align: center;
                    }

                    button {
                        width: 220px;
                        height: 40px;
                        border-radius: 12px;
                        background-color: #77dd77;
                        font-family: Arial, Helvetica, sans-serif;
                        border: none;
                        transition: background-color 500ms;
                    }

                    body {
                        overflow-y: hidden; /* Hide vertical scrollbar */
                        overflow-x: hidden; /* Hide horizontal scrollbar */
                    }
                </style>
                <button onclick=" window.open('https://raw.githubusercontent.com/Nexus40/VanillaSoftware/main/VanillaUnpacker.exe','_blank')" ;>Download</button>
            </div>
        </div>
        <div class="hero-overlay"></div>
    </section>
    <!-- /.hero-block -->